﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AWSSDK" version="1.5.9.0" targetFramework="net45" />
  <package id="Gemini.CommandLine" version="1.0.0.0" targetFramework="net45" />
</packages>